        <!DOCTYPE html>
        <html lang="en">
            <head>

                <!-- important meta tags -->
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">

                <!-- Title -->
                <title>BROOKLYN</title>
                
                <!-- Basic SEO -->
                <meta name="description" content="Creative website development with html5, css3, jQuery & bootstrap framework">
                <meta name="keywords" content="HTML5, CSS3, JQuery, Bootstrap, Web Design, Web Development, Responsive website, Creative website">

                <!-- Favicon -->
                <link rel="shortcut icon" href="img/favicon/favicon.ico">

                <!-- Google Fonts -->
                <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

                <!-- Fontawesome -->
                <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

                <!-- Bootstrap CSS -->
                <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

                <!-- Owl Carousel CSS -->
                <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
                <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

                <!-- Responsive Tabs CSS -->
                <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

                <!-- Magnific Popup -->
                <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

                <!-- Animate CSS -->
                <link rel="stylesheet" href="css/animate/animate.min.css">

                <!-- Custom CSS -->
                

                <!-- Responsive CSS -->
                <link rel="stylesheet" href="css/responsive.css">
                <!-- CSS only -->
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

                <link rel="stylesheet" href="css/style.css">
                <!--Flaticons-->
                <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
                <!--Animate.css-->
                <linkrel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
                <!--content slider-->
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
              
            </head>
            <body data-spy="scroll" data-target=".navbar" data-offset="65">

                   <!-- Header -->
   <!-- Header -->
   <header id="header-menu" >
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent" id="nav">
        <div class="container  justify-content-center" id="navbar-top">
        <div id="logo-main">
        <a class="navbar-brand"href="#home">Brooklyn.</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#portfolio">Works</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#our-happy-clients">Clients</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
            </li>
            </ul>
        </div>
        <div id="nav-icons">
            <i class="fa fa-behance"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
        </div>
        </div>
    </nav>
    </div>
</header>
                    <!-- Header Ends -->

                <!-- Home -->
                <section id="home">
                    
                    <!--Background image-->
                    <img id="home-image" src="img/home/1-hero.jpg">
                    
                    <!--Overlay-->
                    <div id="home-overlay"></div>

                    <!--Home Content-->
                    <div id="home-content">

                        <div id="home-content-inner" class="text-center">

                            <div id="home-text-top-1">
                                <p>CREATIVE AGENCY</p>
                            </div>
                            
                            <div id="home-heading">
                                <h1 id="home-heading-1">WE'RE <span class="were-class"></span></h1><br> 
                            </div>

                            <div id="home-text">
                                <p>a creative agency located in Brooklyn, New York.</p>
                            </div>

                            <div id="home-btn">
                                <a class="btn btn-general btn-home" href="#about" title="WHAT WE DO"
                                role="button">WHAT WE DO</a>
                            </div>
                        </div>

                    </div>

                    <!--Arrow Down-->
                    <a href="#about" id="arrow-down">
                    <i class="fa fa-angle-down"> </i>
                    </a>


                </section>

                <!--About-->
                <section id="about">
                    <!--about-01-->
                    <div id="about-01">
                        <div class="content-box-lg ">
                            <div class="container">
                                <div id="About-Heading-01" class="text-center">
                                    <h1>ABOUT BROOKLYN</h1>
                                </div>
                            <div id="About-Paragraph-01" class="text-center row-lg-4">
                                    <p>We are a creative agency located in Brooklyn, New York.
                                    <br>We’ve won a ton of awards and have been featured in all of the magazines.</p>
                                </div>

                                    <!--About Details-->
                                    <div id="about-02">
                                    <div class="row">
                                    <div class="col-md-4">
                                        <div class="icon">
                                        <i class="fi fi-rr-align-justify"></i>
                                        </div>
                                        <h2 class="about-h2">Planning & Strategy</h2>
                                        <p class="about-paragraph">Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna.</p>
                                    </div>
                                    <div class="col-md-4"> 
                                        <div class="icon">
                                        <i class="fi fi-rr-computer"></i>
                                        </div>
                                        <h2 class="about-h2">Planning & Strategy</h2>
                                        <p class="about-paragraph">Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna.</p>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="icon">
                                        <i class="fi fi-rr-globe"></i>
                                        </div>
                                        <h2 class="about-h2">Planning & Strategy</h2>
                                        <p class="about-paragraph">Praesent faucibus nisl sit amet nulla sollicitudin pretium a sed purus. Nullam bibendum porta magna.</p>
                                        </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </section>

            <!--Block Quote-->
            <section id="block-quote">

                <div id="block-quote-01">

                    <div class="container">

                        <div class="row">
                            <div class="col-md-12 wow fadeIn">

                                <div id="block-quote-text" class="text-center">

                                    <h3><i class="fa fa-quote-left"></i> "PASSION LEADS TO DESIGN, DESIGN LEADS TO PERFORMANCE,<br>
                                        PERFORMANCE LEADS TO <h3 style="color:yellow">SUCCESS!"</h3> <i class="fa fa-quote-right"></i> </h3>
                                    <p>UNITED THEMES – THEME DEVELOPMENT BROOKLYN
                                </p>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
                </section>

            <!-- Team -->
        <section id="team">
            <section id="team">

                <div class="content-box-lg">
        
                    <div class="container">
        
                        <!-- Team Members -->
                        <div class="row">
                            
                            <div class="col-md-12 col-sm-12">
                                <div id="main-text-team" class="text-center">
                                    <h2>ALL-STAR TEAM</h2>
                                    <p>A quickly evolving interactive studio for everything that’s next with <br>
                                        focus on digital design, marketing and branding.</p>
                                </div>
                                <div id="team-members" class="owl-carousel owl-theme">
                                    
                                    <!-- Member 01 -->
                                    <div class="team-member">
                                        <img src="img/team/team1.jpg" alt="team member" class="img-responsive">
                                        <div class="team-member-overlay">
                                            <div class="team-member-info text-center">
                                                <h6>Kevin Greer</h6>
                                                <p>Web Designer</p>
                                                <ul class="social-list">
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
        
                                    </div>
                                    <!-- Member 02 -->
                                    <div class="team-member">
                                        <img src="img/team/team2.jpg" alt="team member" class="img-responsive">
                                        <div class="team-member-overlay">
                                            <div class="team-member-info text-center">
                                                <h6>Christian Cilinis</h6>
                                                <p>Web Developer</p>
                                                <ul class="social-list">
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
        
                                    </div>
                                    <!-- Member 03 -->
                                    <div class="team-member">
                                        <img src="img/team/team3.jpg" alt="team member" class="img-responsive">
                                        <div class="team-member-overlay">
                                            <div class="team-member-info text-center">
                                                <h6>Andrea Arkov</h6>
                                                <p>Senior Developer</p>
                                                <ul class="social-list">
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
        
                                    </div>
                                </div>
                        </div>
        </section>

        <section id="team-achievements">
            <div class="content-box-md">
            <div class="container">         
                    <div id="Team-Main-Text" class="col-lg-12 col-md-12 col-sm-12">
                        <h2>Team Achievements</h2>
                        <p>Find out what makes us an interactive studio you can trust.<br>
                            We offer individual solutions for different areas.</p>
                    </div>
            <div id="statistics-numbers" class="d-flex align-items-center">
            <div class="row">
            <!--Stat-1-->
            <div class="col-md-3 col-sm-12 col-xs-3">
                <div class="item-background-stats">
                <div class="stats-item text-center">
                    <h3 class="counter">33.800</h3>
                    <p>BROOKLYN USERS WORLDWIDE</p>
                </div>
            </div>
            </div>
            <!--Stat-02-->
            <div class="col-md-3 col-sm-12 col-xs-3">
                <div class="item-background-stats">
                <div class="stats-item text-center">
                    <h3>42+</h3>
                    <p>PROFESSIONAL WEBSITES</p>
                </div>
                </div>
            </div>
            <!--Stat-03-->
            <div class="col-md-3 col-sm-12 col-xs-3">
                <div class="item-background-stats">
                <div class="stats-item text-center">
                    <h3>95%</h3>
                    <p>SATISFIED CUSTOMERS</p>
                </div>
            </div>
            </div>
            <!--Stat-04-->
            <div class="col-md-3 col-sm-12 col-xs-6">
                <div class="item-background-stats">
                <div class="stats-item text-center">
                    <h3 class="counter">1.708</h3>
                    <p>5 STAR RATINGS</p>
                </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
        </section>

        <!--Let's Talk About Your Project-->
        <section id="letstalkabout">
            <div id="talk-1" class="lg-12 sm-12 xs-12 text-center">
                <h2>LET'S TALK ABOUT YOUR PROJECT</h2>
            </div>
        </section>

        <!--TOP NOTCH SERVICES-->
        <section id="TOP-NOTCH-SERVICES">
            <div class="container">
            <div id="main-text-topnotchservices" class="text-center">
                <h2>TOP NOTCH SERVICES</h2>
                <p>We provide the exceptional service we’d want to experience ourselves!<br>
                    <strong>Let’s make something awesome together.</strong></p>
            </div>
                <div class="row align-items-center">
                  <div id="col-text-01" class="col">
                    <div>
                    <img src="img/svg-icons/Send-Mail-2-01.svg" alt="paperplane">
                    </div>
                    <div>
                    <h4>Marketing</h4>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                    </div>
                  </div>
                  <div id="col-text-01" class="col">
                    <div>
                    <img src="img/svg-icons/Test-Flusk-1-01.svg" alt="flusk">
                    </div>
                    <div>
                    <h4>Technology</h4>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                    </div>
                  </div>
                  <div id="col-text-01" class="col">
                    <div>
                    <img src="img/svg-icons/Wifi-Settings-01.svg" alt="wifisettings">
                    </div>
                    <div>
                    <h4>Development</h4>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                    </div>
                  </div>
             </div>
            </div>
        </section>

        <!--Works-->
        <section id="portfolio">
            <div class="content-box-md">
                <div class="container">
                <div class="row">
                 <div class="col-md-12 wow slideInLeft">
            <div id="main-text-works" class="text-center">
                <h2>SELECTED WORKS</h2>
                <p>We believe our work speaks for itself. Browse our most recent projects below <br>
                    and enjoy our handmade work with love for every detail.</p>
            </div>
           
            <div class="col-md-12">

                <!-- Portfolio Items Filters -->
                <div id="isotope-filters" class="text-center">

                    <button class="btn active" data-filter="*"><span>All</span></button>
                    <button class="btn" data-filter=".logo"><span>Logo</span></button>
                    <button class="btn" data-filter=".web"><span>Web</span></button>
                    <button class="btn" data-filter=".mobile"><span>Mobile</span></button>
                    <button class="btn" data-filter=".desktop"><span>Desktop</span></button>

                </div>

            </div>

        </div>

    </div>

    <!-- Portfolio Items Wrapper -->
    <section id="portfolio-wrapper" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

        <div class="container-fluid">

            <div class="row no-gutters">

                <div id="isotope-container">

                    <div class="col-md-3 col-sm-6 col-xs-12 desktop">

                        <!-- Portfolio Item 01 -->
                        <div class="portfolio-item">

                            <a href="img/portfolio/001.jpg" title="Add Description">
                                <img src="img/portfolio/001.jpg" class="img-responsive" alt="portfolio 01">

                                <div class="portfolio-item-overlay">
                                    <div class="portfolio-item-details text-center">

                                        <!-- Item Header -->
                                        <h3>Logo</h3>

                                        <!-- Item Strips -->
                                        <span></span>

                                        <!-- Item Description -->
                                        <p>Desktop, Design</p>

                                    </div>

                                </div>
                            </a>

                        </div>

                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 web">
                        <!-- Portfolio Item 02 -->
                        <div class="portfolio-item">

                            <a href="img/portfolio/002.jpg" title="Add Description">
                                <img src="img/portfolio/002.jpg" class="img-responsive" alt="portfolio 02">

                                <div class="portfolio-item-overlay">
                                    <div class="portfolio-item-details text-center">

                                        <!-- Item Header -->
                                        <h3>Photoshop</h3>

                                        <!-- Item Strips -->
                                        <span></span>

                                        <!-- Item Description -->
                                        <p>Web Design, Illustration</p>

                                    </div>

                                </div>
                            </a>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 web mobile logo">
                        <!-- Portfolio Item 03 -->
                        <div class="portfolio-item">

                            <a href="img/portfolio/003.jpg" title="Add Description">
                                <img src="img/portfolio/003.jpg" class="img-responsive" alt="portfolio 03">
                                <div class="portfolio-item-overlay">
                                    <div class="portfolio-item-details text-center">
                                        <!-- Item Header -->
                                        <h3>
                                            Web Design
                                        </h3>
                                        <!-- Item Strips -->
                                        <span></span>
                                        <!-- Item Description -->
                                        <p>
                                            Video, web
                                        </p>
                                    </div>
                                </div>
                            </a>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 logo web">
                        <!-- Portfolio Item 04 -->
                        <div class="portfolio-item">

                            <a href="img/portfolio/004.jpg" title="Add Description">
                                <img src="img/portfolio/004.jpg" class="img-responsive" alt="portfolio 04">
                                <div class="portfolio-item-overlay">
                                    <div class="portfolio-item-details text-center">
                                        <!-- Item Header -->
                                        <h3>
                                            Logo
                                        </h3>
                                        <!-- Item Strips -->
                                        <span></span>
                                        <!-- Item Description -->
                                        <p>
                                            desktop, Design
                                        </p>
                                    </div>
                                </div>
                            </a>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 web">
                        <!-- Portfolio Item 05 -->
                        <div class="portfolio-item">

                            <a href="img/portfolio/005.jpg" title="Add Description">
                                <img src="img/portfolio/005.jpg" class="img-responsive" alt="portfolio 05">
                                <div class="portfolio-item-overlay">
                                    <div class="portfolio-item-details text-center">
                                        <!-- Item Header -->
                                        <h3>
                                            Photoshop
                                        </h3>
                                        <!-- Item Strips -->
                                        <span></span>
                                        <!-- Item Description -->
                                        <p>
                                            Web Design, Illustration
                                        </p>
                                    </div>
                                </div>
                            </a>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 logo desktop">
                        <!-- Portfolio Item 06 -->
                        <div class="portfolio-item">

                            <a href="img/portfolio/006.jpg" title="Add Description">
                                <img src="img/portfolio/006.jpg" class="img-responsive" alt="portfolio 06">
                                <div class="portfolio-item-overlay">
                                    <div class="portfolio-item-details text-center">
                                        <!-- Item Header -->
                                        <h3>
                                            Logo
                                        </h3>
                                        <!-- Item Strips -->
                                        <span></span>
                                        <!-- Item Description -->
                                        <p>
                                            desktop, Design
                                        </p>
                                    </div>
                                </div>
                            </a>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 web mobile">
                        <!-- Portfolio Item 07 -->
                        <div class="portfolio-item">

                            <a href="img/portfolio/007.jpg" title="Add Description">
                                <img src="img/portfolio/007.jpg" class="img-responsive" alt="portfolio 07">

                                <div class="portfolio-item-overlay">
                                    <div class="portfolio-item-details text-center">
                                        <!-- Item Header -->
                                        <h3>
                                            Photoshop
                                        </h3>
                                        <!-- Item Strips -->
                                        <span></span>
                                        <!-- Item Description -->
                                        <p>
                                            Web Design, Illustration
                                        </p>
                                    </div>
                                </div>
                            </a>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 web mobile">
                        <!-- Portfolio Item 08 -->
                        <div class="portfolio-item">

                            <a href="img/portfolio/008.jpg" title="Add Description">
                                <img src="img/portfolio/008.jpg" class="img-responsive" alt="portfolio 08">
                                <div class="portfolio-item-overlay">
                                    <div class="portfolio-item-details text-center">
                                        <!-- Item Header -->
                                        <h3>
                                            Mobile Design
                                        </h3>
                                        <!-- Item Strips -->
                                        <span></span>
                                        <!-- Item Description -->
                                        <p>
                                            Video, web
                                        </p>
                                    </div>
                                </div>
                            </a>

                        </div>
                    </div>

                </div>

            </div>

        </div>

    </section>

</div>
    </section>

<!-- Get Connected -->
<section id="GET-CONNECTED">
    <div id="main-text-getconnected" class="text-center">
        <h2>GET CONNECTED</h2>
        <p>If you like a lot of chocolate on your biscuit<br>
            join our Social Network Club.</p>
    </div>
    <div id="socials-getconnected">
    <div class="container justify-content-center">
        <div class="row">
        <div class="col-sm-12 col-lg-3 col-md-3">
            <i class="fa fa-youtube"></i>
            <h3>Youtube</h3>
            <p>VIEW EXCLUSIVE VIDEOS</p>
        </div>
        <div class="col-sm-12 col-lg-3 col-md-3">
            <i class="fa-brands fa-instagram"></i>
            <h3>Instagram</h3>
            <p>VIEW EXCLUSIVE IMAGES</p>
        </div>
        <div class="col-sm-12 col-lg-3 col-md-3">
            <i class="fa-brands fa-twitter"></i>
            <h3>Twitter</h3>
            <p>FOLLOW US ON TWITTER</p>
        </div>
        <div class="col-sm-12 col-lg-3 col-md-3">
            <i class="fa-brands fa-facebook-f"></i>
            <h3>Facebook</h3>
            <p>JOIN THE CONVERSATION</p>
        </div>
        </div>
    </div>
</div>
</div>
</div>
</section>

<section id="clients">
    <div class="container" class="col-lg-12 col-sm-12">
    <div class="row wow bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">

        <div class="col-md-12 text-center">
            <div id="main-text-clients" class="text-center">
                <h2>HAPPY CLIENTS</h2>
                <p>The comments below are just a sample of the 33.000 clients worldwide<br>
                    who transformed their business website with Brooklyn.</p>
            </div>
            <div id="clients-list" class="owl-carousel owl-theme">

                <!-- Client 01 -->
                <div class="client">
                    <img src="img/clients/quote-1-demo-1.jpg" class="img-responsive img-circle" alt="client">
                    <h4>Great</h4>
                </div>
                <!-- Client 02 -->
                <div class="client">
                    <img src="img/clients/quote-2-demo-1.jpg" class="img-responsive img-circle" alt="client">
                    <h4>Great</h4>
                </div>
                <!-- Client 03 -->
                <div class="client">
                    <img src="img/clients/quote-4-demo-1.jpg" class="img-responsive img-circle" alt="client">
                    <h4>Great</h4>
                </div>
            </div>
        </section>

        <!--Our Happy Clients-->
        <section id="our-happy-clients">
                <div class="container">
                    <div class="row wow bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">

                        <div class="col-md-12 col-sm-4">
    
                            <div id="hp-clients-list" class="owl-carousel owl-theme">
    
                                <!-- Client 01 -->
                                <div class="hp-client">
                                    <img src="img/partners/adobe-white.png" class="img-responsive" alt="client">
                                </div>
                                <!-- Client 02 -->
                                <div class="hp-client">
                                    <img src="img/partners/envato-white.png" class="img-responsive" alt="client">
                                </div>
                                <!-- Client 03 -->
                                <div class="hp-client">
                                    <img src="img/partners/github-white.png" class="img-responsive" alt="client">
                                </div>
                                <!-- Client 04 -->
                                <div class="hp-client">
                                    <img src="img/partners/jquery-white.png" class="img-responsive" alt="client">
                                </div>
                                <!-- Client 05 -->
                                <div class="hp-client">
                                    <img src="img/partners/codekit.png" class="img-responsive" alt="client">
                                </div>
    
                            </div>
    
                        </div>
    
                    </div>
                </div>
            </div>
        </section>

        <!--Let's Work Together-->

        <section id="contact">
            <div class="col-md-12 col-sm-3 text-center">
                <div id="main-text-contact-us" class="text-center">
                    <h2>LET'S WORK TOGETHER</h2>
                    <p>We welcome you to contact us for more information<br>
                        about any of our products or services.</p>
                </div>

            <div class="content-box-md">
    
                <div class="container">
    
                    <div class="row">
    
                        <div class="col-md-6">
    
                            <!-- Contact Left -->
                            <div id="contact-left">
    
                               
                                <div id="offices">
    
                                    <div class="row">
    
                                        <div class="col-md-6">
    
                                            <div id="left-office-cus" class="office">
                                                <h4>Our Location</h4>
                                                <ul class="office-details">
                                                    <li><i class="fa fa-home"></i><span>101 Grand St, Brooklyn, NY 11211</span></li>
                                                    <li><i class="fa fa-phone"></i><span>(305) 555-4446</span></li>
                                                    <li><i class="fa fa-globe"></i><span>brooklyn.unitedthemes.com</span></li>
                                                    <li><i class="fa fa-envelope"></i><span>contact@wp-brooklyn.com</span></li>
                                                </ul>
                                            </div>
        
    
                                        </div>
    
                                    </div>
    
                                </div>
    
                            </div>
    
                        </div>
                        <div class="col-md-6">
    
                            <!-- Contact Right -->
                            <div id="contact-right">
    
                                <form>
                                    <h4>Drop Us A Line</h4>
                                    <div class="row">
    
                                        <div class="col-md-12 col-sm-12">
                                            <p class="form-paragraph-style">Your Name (required)</p>
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="name" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12">
                                            <p class="form-paragraph-style">Your Email (required)</p>
                                            <div class="form-group">
                                                <input type="email" class="form-control" id="email" placeholder="">
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12">
                                            <p class="form-paragraph-style">Subject</p>
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="subject" placeholder="">
                                            </div>
                                        </div>
    
                                    </div>
                                    <p class="form-paragraph-style">Your Message</p>
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" placeholder=""></textarea>
                                    </div>
    
                                    <div id="submit-btn">
                                        <a class="btn btn-general btn-yellow" href="#" title="Submit" role="button">Submit</a>
                                    </div>
    
                                </form>
    
                            </div>
    
                        </div>
    
                    </div>
    
                </div>
    
            </div>
    
        </section>

   <!-- Footer  -->
   <footer class="justify-content-center">
    <div class="row col-lg-12">
    <div class="footer-content col-lg-6">
        <p>Crafted with <i class="fa-solid fa-heart"></i>  in Brooklyn</p>
        <p>BROOKLYN. POWERED BY UNITED THEMES™</p>
    </div>
    <div id="footer-icons" class="col-lg-6">
        <i class="fa fa-behance"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook-f"></i>
     </div>
     </div>
    </footer>
<!-- Footer Ends -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f1e19b3257.js" crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
    
    </body>
    </html>